MONGO_CONNECTION_URL=mongodb://127.0.0.1:27017/share
APP_BASE_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USER=pcswe556@gmail.com
MAIL_PASSWORD=alamin86

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300